<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso ao serviços MicroG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            background-color: #282525;
            margin: 0;
        }
        .message {
            background-color: #e4e795;
            color: #856404;
            padding: 15px;
            border: 1px solid #4c09ed;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 80%;
            text-align: center;
        }
        .app-container {
            background-color: gray;
            border: 1px solid #1d1717;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: 300px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .app-icon {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
            border-radius: 12px;
        }
        .app-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }
        .download-button {
            background-color: #05d647;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #357ae8;
        }
    </style>
</head>
<body>

    <div class="message">
        <h3 style="color:#e60d14";>Aviso!</h3><h4><p style="color:#0880e6";>Certifique-se de que seu dispositivo possui a marca da fabricante e as configurações corretas antes de baixar os aplicativos. Obrigado !</h4></p>
      <h1><p style="color:#0de674";>𝙃𝙞𝙘-𝙏𝙚𝙘𝙠𝙨 𝙋𝙡𝙪𝙨</p></h1>
    </div>
  <div class="app-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIKWTVj-NRt87tbxr39RleDMCMNzpluM6_FoYoFu-zGQ&s" alt="[Huawei, Xiaomi]" class="app-icon">
        <div class="app-title"><h2>[Huawei, Xiaomi]</h2></div>
        <a href="https://is.gd/a4tcTr" class="download-button">Baixar</a>
    </div>
   <div class="app-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIKWTVj-NRt87tbxr39RleDMCMNzpluM6_FoYoFu-zGQ&s" alt="microg_outros" class="app-icon">
        <div class="app-title"><h2>[Samsung,Motorola,e Outros]</h2></div>
        <a href="https://is.gd/61Kq2L" class="download-button">Baixar</a>
        </div>
</body>
</html>
